<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:layout_width="fill_parent"
        android:background="@drawable/rounded_border_gray"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_alignParentTop="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:hint="Message Title"
            android:id="@+id/convo_title"
            android:capitalize="sentences"
            android:background="@drawable/rounded_border"
            android:inputType="textCapSentences|textCapWords"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:textSize="14sp"
            android:paddingBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:singleLine="true"
            android:textAlignment="gravity" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:weightSum="100"
            android:background="@drawable/rounded_border"
            android:orientation="horizontal">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_weight="100"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:paddingTop="3dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/profile_pics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    />
            </HorizontalScrollView>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                >

                <com.makeramen.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:scaleType="centerCrop"
                    android:src="@color/app_green"
                    app:riv_border_width="2dip"
                    app:riv_border_color="@color/lighter_gray"
                    app:riv_oval="true"
                    android:onClick="inviteMore"
                    android:layout_centerInParent="true"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/plus"
                    android:onClick="inviteMore"
                    android:id="@+id/plus"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp">

            <include layout="@layout/text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/text_input"/>

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:id="@+id/faded"
        android:visibility="gone"
        android:alpha=".5" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />
</RelativeLayout>