<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="fill"
    android:clickable="false" android:focusable="true"
    android:animateLayoutChanges="true"
    android:paddingRight="45dp"
    android:layout_marginTop="3dp"
    android:paddingBottom="6dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="3dp"
        >

        <com.makeramen.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/event_list_text_image"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:src="@color/app_green"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            android:cropToPadding="false" />
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/number"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="35dp"
            android:layout_height="35dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_list_time"
                android:textColor="@color/dark_gray"
                android:text="12:00pm 1/1/11"
                android:textSize="12dp"
                android:gravity="start"
                android:layout_marginLeft="8sp"
                android:layout_marginStart="8sp"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_list_text_message"
            android:layout_gravity="fill"
            android:textColor="@color/dark_gray"
            android:text="This is awesome! This is awesome! This is awesome! This is awesome! This is awesome! This is awesome!"
            android:autoLink="web"
            android:textSize="15dp"
            android:gravity="start|center"
            android:layout_marginLeft="8sp"
            android:layout_marginStart="8sp"
            />

    </LinearLayout>

</LinearLayout>
