<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <!--<Button-->
        <!--android:id="@+id/api_call"-->
        <!--android:text="execute API"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/conversations_scroll"
        android:weightSum="100"
        android:clipChildren="false"
        android:dividerHeight="1dp"
        >
    </ListView>

</RelativeLayout>
