<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gather_1.gather.ContactActivity"
    android:id="@+id/contacts">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Contains the whole layout-->

        <!-- Search bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/search_border"
            android:focusable="true"
            android:id="@+id/search_bar"
            android:focusableInTouchMode="true"
            android:weightSum="100"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7.5dp"
                    android:src="@android:drawable/ic_menu_search"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="100"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/search_field"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:background="@android:color/transparent"
                    android:hint="Search"
                    >
                </EditText>

            </RelativeLayout>

        </LinearLayout>
        <!--Search bar ends-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_contact_scroll_container">

        <com.example.yass8n.whozthis.objects.PinnedSectionListView
            android:id="@+id/list_contact_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:weightSum="100"
            android:clipChildren="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            />
        </RelativeLayout>

        <!-- Contains the whole layout end-->
    </LinearLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/app_green"
        android:id="@+id/invited_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:animateLayoutChanges="true"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center" >

                <com.makeramen.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/chosen_display_pic"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/single_icon"
                    android:scaleType="centerCrop"
                    app:riv_oval="true"
                    android:cropToPadding="false" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/chosen_name"
                android:layout_gravity="center"
                android:textColor="@color/dark_gray"
                android:text="@string/first_name"
                android:textSize="17dp"
                android:gravity="center|start"
                android:layout_weight="3"
                android:layout_marginLeft="8sp"
                android:layout_marginStart="8sp"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
